DATABASE_URL=
# DEV_DATABASE_URL=postgres://postgres:admin@127.0.0.1:5432/dev_db
DEV_DATABASE_URL=./dev_database.sqlite
TEST_DATABASE_URL=postgres://postgres:admin@127.0.0.1:5432/test_db
JWT_KEY=secret
PASSWORD_ROUNDS=10
JWT_LIFETIME=1800
MEDIA_PATH="./mediadata"